{
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "VULKAN_LIB",
          "value": "${env.VK_SDK_PATH}/lib/vulkan-1.lib"
        },
        {
          "name": "GLFW_INCLUDE",
          "value": "E:/Code/Github/glfw/include"
        },
        {
          "name": "GLFW_LIB",
          "value": "E:/Code/Libraries/glfw_vk_static/src/Debug/glfw3.lib"
        },
        {
          "name": "GLSL_COMPILER",
          "value": "${env.VK_SDK_PATH}/bin/glslc"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "VULKAN_LIB",
          "value": "${env.VK_SDK_PATH}/lib/vulkan-1.lib"
        },
        {
          "name": "GLFW_INCLUDE",
          "value": "E:/Code/Github/glfw/include"
        },
        {
          "name": "GLFW_LIB",
          "value": "E:/Code/Libraries/glfw_vk_static/src/MinSizeRel/glfw3.lib"
        }
      ]
    }
  ]
}